@import "../card-template/card-template.wxss";


.scrollView{
  height: 90rpx;
  background-color: white;
  white-space: nowrap;
  border-top: 1rpx solid #f0f0f0;
}

.normalBtn{
  font-size: 30rpx;
  text-align: center;
  line-height: 90rpx;
  height: 88rpx;
  width: 150rpx;
  display: inline-block;
  
}

.normalBtn.selected{
  color: red;
  border-bottom: 2rpx solid orange;
}

.bottomScrView{

}

.swiper-card{
  padding: 5rpx 40rpx 0rpx 40rpx;
  background-color: #f0f0f0;
}
/*bottomScrView  */


.bottomScrView .one{
  background-color: #f0f0f0;
}
